# production
# VITE_API_AUTH_URL=https://auth.remoteintegrity.com/api/v1
# VITE_API_URL=https://crm.remoteintegrity.com/api/v1
# VITE_API_TRACKER_URL=https://tracker.remoteintegrity.com/api/v1

# production ip http
# VITE_API_AUTH_URL=http://5.78.136.221:4000/api/v1
# VITE_API_URL=http://5.78.136.221:3000/api/v1
# VITE_API_TRACKER_URL=http://5.78.136.221:3010/api/v1

# development - Pre production
 VITE_API_AUTH_URL=https://remotintegrity-auth.vercel.app/api/v1
 VITE_API_URL=https://crm-amber-six.vercel.app/api/v1
 VITE_API_TRACKER_URL=https://tracker-beta-kohl.vercel.app/api/v1

# localhost
# VITE_API_TRACKER_URL=http://localhost:3010/api/v1
# VITE_API_AUTH_URL=http://localhost:4000/api/v1
# VITE_API_URL=http://localhost:3000/api/v1





